<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>HTML Form Table Reference</h1>
    <style>
        h1 {
            color: blue;
            text-align:center;
            }
        h2 {
            color: red;
            text-align:center;
            }
        .code {
            color: white;
            background-color:rgb(56, 56, 56);
        }
        table,
        td {
            border: 2px solid #333;
            text-align:center;
            padding: 5px;
            }
        thead,
        tfoot {
            background-color: #333;
            color: #fff;
            }

    </style>
</head>
<body>
    <h2>Form Tag</h2>
    <table align="center">
        <thead>
            <tr>
                <th>Tag</th>
                <th>Name</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <span class="code">&lt;input&gt;</span>
                </td>
                <td>input</td>
                <td>Create various text input fields</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>
                    <span class="code">&lt;select&gt;</span>
                </td>
                <td>select</td>
                <td>Display options in a drop-down format</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>
                    <span class="code">&lt;option&gt;</span>
                </td>
                <td>option</td>
                <td>Create option</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>
                    <span class="code">&lt;button&gt;</span>
                </td>
                <td>button</td>
                <td>Create button</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>
                    <span class="code">&lt;label&gt;</span>
                </td>
                <td>label</td>
                <td>Assign a label to an input field</td>
            </tr>
        </tbody>
    </table>
</body>
</html>